# mail-notifier-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/uk/jimsimrodev/notifier/: MailNotifierServiceApplication.java
src/main/java/uk/jimsimrodev/notifier/config/: CorsConfigurations.java  MailConfig.java
src/main/java/uk/jimsimrodev/notifier/connector/: EmailConnector.java
src/main/java/uk/jimsimrodev/notifier/connector/Response/: MailResponseDTO.java
src/main/java/uk/jimsimrodev/notifier/connector/request/: MailRequestDTO.java  SenderDTO.java  ToDTO.java
src/main/java/uk/jimsimrodev/notifier/controller/: DocumentationController.java  NotificationController.java
src/main/java/uk/jimsimrodev/notifier/controller/resource/: SendMailResource.java
src/main/java/uk/jimsimrodev/notifier/dto/: ErrorDTO.java  MailDetails.java  MailResponse.java
src/main/java/uk/jimsimrodev/notifier/enums/: ApiError.java
src/main/java/uk/jimsimrodev/notifier/exception/: ApiExceptionHandler.java  ApiMailException.java
src/main/java/uk/jimsimrodev/notifier/service/: EmailNotifierServiceImpl.java
src/main/java/uk/jimsimrodev/notifier/service/impl/: EmailNotifierService.java
src/main/resources/: application-docker.yml  application.yml  banner.txt  logbat-email.xml
src/test/java/uk/jimsimrodev/notifier/: MailNotifierServiceApplicationTests.java
